# banking-system

./: .gitignore  banking_system.loo  banking_system.sql  stack_resume.txt  sujet.txt
centralizer/: configure_datasource.bat  deploy_centralizer.bat  pom.xml
centralizer/src/main/java/com/example/centralizer/: CentralizerApplication.java
centralizer/src/main/java/com/example/centralizer/config/: RestTemplateConfig.java
centralizer/src/main/java/com/example/centralizer/controllers/: CompteCourantController.java  CompteDepotController.java  HomeController.java  PretController.java  TransfertInterSystemeController.java
centralizer/src/main/java/com/example/centralizer/dto/: ActionRole.java  CompteCourant.java  Direction.java  LoginRequest.java  LoginResponse.java  StatutTransaction.java  Transaction.java  TypeTransaction.java
centralizer/src/main/java/com/example/centralizer/ejb/: AuthenticationServiceImpl.java  CompteCourantServiceImpl.java  EchangeServiceImpl.java
centralizer/src/main/java/com/example/centralizer/entities/: .gitkeep
centralizer/src/main/java/com/example/centralizer/exceptions/: ClientNotFoundException.java  ServerApplicationException.java
centralizer/src/main/java/com/example/centralizer/models/: Client.java  Configuration.java  HistoriqueRevenu.java  HistoriqueRevenus.java  HistoriqueRoleUtilisateur.java  HistoriqueStatutClient.java  HistoriqueTaux.java  Role.java  Utilisateur.java
centralizer/src/main/java/com/example/centralizer/repositories/: HistoriqueRevenusRepository.java
centralizer/src/main/java/com/example/centralizer/repository/: ClientRepository.java  ConfigurationRepository.java  HistoriqueRevenuRepository.java  HistoriqueRevenusRepository.java  HistoriqueRoleUtilisateurRepository.java  HistoriqueStatutClientRepository.java  HistoriqueTauxRepository.java  RoleRepository.java  UtilisateurRepository.java
centralizer/src/main/java/com/example/centralizer/services/: ClientService.java  CompteCourantProxyService.java  CompteCourantService.java  CompteDepotProxyService.java  CompteDepotService.java  ExceptionHandlingService.java  HistoriqueRevenuService.java  PretParametresService.java  PretProxyService.java  PretService.java  (+3 more)
centralizer/src/main/resources/: application.properties
centralizer/src/main/resources/static/css/: style.css
centralizer/src/main/resources/templates/: clients.html  comptesCourant.html  comptesDepot.html  index.html  prets.html
centralizer/src/main/resources/templates/clients/: client-edit.html  client-form.html  client-view.html  list.html
centralizer/src/main/resources/templates/comptes-courant/: compte-form.html  list.html  transactions.html  transfert-form.html
centralizer/src/main/resources/templates/comptes-depot/: compte-form.html  list.html  transactions.html  transfert-form.html  transferts.html
centralizer/src/main/resources/templates/prets/: list.html  pret-form.html  remboursement-form.html
centralizer/src/main/resources/templates/transferts-inter-systeme/: historique.html  transfert-form.html
centralizer/src/main/webapp/: index.jsp  login.jsp
centralizer/src/main/webapp/WEB-INF/: beans.xml  web.xml
centralizer/src/main/webapp/comptes-courant/: details.jsp  list.jsp
centralizer/src/main/webapp/transactions/: list.jsp
centralizer/src/test/java/com/example/centralizer/: CentralizerApplicationTests.java
db/: Pret.sql  (+5 more)
(+187 files in other folders)
