spring.application.name=centralizer
server.port=8085
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system_centralizer
spring.datasource.username=postgres
spring.datasource.password=EtsoaMahimba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration pour la sérialisation JSON des dates au format ISO compatible avec JSON-B
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

# Configuration des URLs des serveurs d'applications
serveur.comptecourant.url=http://localhost:8080/comptecourant/api/compte-courant
serveur.pret.url=http://localhost:8080/pret/api/pret
serveur.compteDepot.url=http://localhost:5086/api/CompteDepot

# Configuration de la gestion d'erreurs RestTemplate
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
