# WildFly JPA/Hibernate/Postgres configuration
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/banking_system
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=EtsoaMahimba
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
